<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="212" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:user" ZOrder="7" X="67" Y="96" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:role" ZOrder="1" X="56" Y="268" Height="134" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tasks" ZOrder="4" X="210" Y="410" Height="207" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:customer" ZOrder="5" X="399" Y="98" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_user_tasks" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>202</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>202</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>210</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_tasks" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>381</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_user_role" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_customer_user" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>